<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="17.0" layoutY="67.0" prefHeight="507.0" prefWidth="695.0" style="-fx-border-color: white;">
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Name" />
         </columns>
      </TableView>
      <TextField layoutX="17.0" layoutY="27.0" prefHeight="26.0" prefWidth="205.0" promptText="Search" />
      <ComboBox layoutX="238.0" layoutY="27.0" prefHeight="26.0" prefWidth="138.0" promptText="Genre" />
      <ComboBox layoutX="390.0" layoutY="27.0" prefHeight="26.0" prefWidth="138.0" promptText="Author" />
      <ComboBox layoutX="539.0" layoutY="27.0" prefHeight="26.0" prefWidth="138.0" promptText="Publish Date" />
   </children>
</AnchorPane>
