<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="940.0" stylesheets="@../css/primary.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gr2.libraryproject.SideBarController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(51, 153, 255);" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="559.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="37.0" prefWidth="124.0" style="-fx-background-color: transparent; -fx-text-fill: white;" text="Sign out">
               <font>
                  <Font size="17.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="REPLY" size="18px" text="" wrappingWidth="18.600006103515625" />
               </graphic></Button>
            <Separator layoutX="19.0" layoutY="144.0" prefHeight="0.0" prefWidth="163.0" />
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="76.0" layoutY="75.0" size="60px" />
            <Label layoutX="58.0" layoutY="84.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbYourname" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="114.0" prefHeight="17.0" prefWidth="200.0" text="Name" textAlignment="CENTER" textFill="WHITE" />
            <VBox layoutX="1.0" layoutY="161.0" prefHeight="250.0" prefWidth="198.0">
               <children>
                  <Button fx:id="nav1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#availableBooksPage" prefHeight="50.0" prefWidth="204.0" styleClass="nav1" text="Available Books">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="BOOK" wrappingWidth="17.60000705718994" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#saveBooksPage" prefHeight="50.0" prefWidth="200.0" styleClass="nav" text="Save Books">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="TAG" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnNavReturnBook" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#returnBooksPage" prefHeight="50.0" prefWidth="204.0" styleClass="nav" text="Return Books">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="UNDO" wrappingWidth="17.60000705718994" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnNavHistoryBook" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#historyPage" prefHeight="50.0" prefWidth="200.0" styleClass="nav" text="History">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" glyphName="HISTORY" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="btnCard" layoutX="34.0" layoutY="436.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="130.0" text="Library Card" />
         </children>
      </Pane>
   </left>
   <center>
      <AnchorPane prefHeight="615.0" prefWidth="730.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
